\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FajtlowiczMcColganReidStaton}
\citation{AlonKrivelevichSudakov}
\citation{KrivelevichSudakovWormald}
\citation{CardosoKaminskiLozin}
\citation{BermanRadcliffeScottWangWargo}
\citation{Scott}
\citation{Caro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Power scales and modular witnesses}}{3}{section.2}\protected@file@percent }
\newlabel{sec:powerscales}{{2}{3}{Power scales and modular witnesses}{section.2}{}}
\newlabel{thm:power-sequence}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{prop:modular-collapse}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{thm:modular-reduction}{{2.4}{4}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transport lemmas and cheap bucketing}}{5}{section.3}\protected@file@percent }
\newlabel{sec:transport}{{3}{5}{Transport lemmas and cheap bucketing}{section.3}{}}
\newlabel{prop:exact-transport}{{3.1}{5}{exact control-set transport}{theorem.3.1}{}}
\newlabel{prop:modular-transport}{{3.2}{5}{modular control-set transport}{theorem.3.2}{}}
\newlabel{prop:multiblock-transport}{{3.3}{5}{multiblock modular transport}{theorem.3.3}{}}
\newlabel{prop:q2-bucketing}{{3.4}{6}{paired-residue bucketing}{theorem.3.4}{}}
\newlabel{prop:multiblock-bucketing}{{3.5}{6}{multiblock residue bucketing}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The canonical frontier}}{6}{section.4}\protected@file@percent }
\newlabel{sec:frontier}{{4}{6}{The canonical frontier}{section.4}{}}
\newlabel{thm:exact-collapse}{{4.2}{7}{single-control exact collapse}{theorem.4.2}{}}
\newlabel{thm:canonical-frontier}{{4.4}{8}{canonical modular frontier}{theorem.4.4}{}}
\newlabel{cor:frontier-implies-target}{{4.5}{10}{}{theorem.4.5}{}}
\newlabel{cor:positive-budget}{{4.6}{10}{eventual positive budget}{theorem.4.6}{}}
\newlabel{cor:singleton-budget}{{4.7}{11}{singleton budget}{theorem.4.7}{}}
\newlabel{cor:sublinear-budget}{{4.8}{11}{sublinear budgets collapse modular to exact}{theorem.4.8}{}}
\newlabel{thm:summary-package}{{4.9}{11}{summary reformulation package}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Concrete open problems}}{12}{section.5}\protected@file@percent }
\newlabel{prob:canonical-frontier}{{5.1}{12}{canonical modular frontier}{theorem.5.1}{}}
\newlabel{prob:small-control}{{5.2}{12}{sublinear exact control}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A dyadic modulus-lifting route}}{13}{section*.2}\protected@file@percent }
\newlabel{prop:dyadic-criterion}{{5.3}{13}{dyadic lifting criterion}{theorem.5.3}{}}
\citation{Gallai}
\bibcite{AlonKrivelevichSudakov}{1}
\bibcite{BermanRadcliffeScottWangWargo}{2}
\bibcite{CardosoKaminskiLozin}{3}
\bibcite{Caro}{4}
\bibcite{FajtlowiczMcColganReidStaton}{5}
\bibcite{Gallai}{6}
\bibcite{KrivelevichSudakovWormald}{7}
\bibcite{Scott}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{15}{section*.4}\protected@file@percent }
\gdef \@abspage@last{15}
